# Exam

./: .gitignore
ExamProj/: ExamProj.csproj  ExamProj.sln  Program.cs  Startup.cs  appsettings.json
ExamProj/Areas/Identity/: IdentityHostingStartup.cs
ExamProj/Areas/Identity/Pages/: _ViewImports.cshtml
ExamProj/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ExamProj/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExamProj/Controllers/: HomeController.cs  QueryController.cs  UsersController.cs
ExamProj/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs  Roles.cs
ExamProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamProj/Migrations/: 20220501102649_Initial.Designer.cs  20220501102649_Initial.cs  20220501112844_updatedb.Designer.cs  20220501112844_updatedb.cs  ApplicationDbContextModelSnapshot.cs
ExamProj/Models/: CreateQueryViewModel.cs  ErrorViewModel.cs  Query.cs  QueryViewModel.cs  Status.cs  UsersViewModel.cs
ExamProj/Properties/: launchSettings.json
ExamProj/Views/Query/: Create.cshtml  Edit.cshtml  Index.cshtml
ExamProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamProj/Views/Users/: Edit.cshtml  Index.cshtml
